<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="3dtitle.css">
  <style type="text/css">
.navbar {
    overflow: hidden;
    background-color: #2F4F4F;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.right {
    float: right;
    font-size: 16px;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color:  #2F4F4F ;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightgreen;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body{background-image: url("login.jpg");background-size: cover;}

  </style>
  <script type="text/javascript">
    function show(id)
    {
    var elmt=document.getElementById(id);
    elmt.style.display='block';
    }
    function hide(id)
    {
    var elmt=document.getElementById(id);
    elmt.style.display='none';
    }
  </script>
</head>
<body bgcolor="lightgray">
<div class="title1">
<center>Sports <img src="icon.PNG" height="80px" width="80px"> E-Magazine</center>
</div>
<div class="navbar">
  <a href="index.php">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Login
    </button>
    <div class="dropdown-content">
      <a href="userlogin.php">User</a>
      <a href="userlogin.php">Sportsman</a>
      <a href="userlogin.php">Admin</a>
    </div>
  </div> 
  <a href="contact.php">Contact</a>
  <a href="#about" class="right">About</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<title>FOOTBALL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
img{ height:300px;width:428px;}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">




<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header>
    <h1><center><b>Football</b></center></h1>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="messi.jpg" alt="Norway"  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Messi</b></p>
        <p>Lionel Messi of FC Barcelona with the match ball after scoring three goals during the La</p>
        <textarea rows="4" cols="40" name="comment">write a comment....</textarea><input type="submit" name="submit">
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="fifa.jpg" alt="Norway"  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>FIFA 2014</b></p>
        <p>The poster of the great start of FIFA 2014</p>
        <textarea rows="4" cols="40" name="comment">write a comment....</textarea><input type="submit" name="submit">
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="cup.jpg" alt="Norway"  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>FIFA 2017 WINNERS</b></p>
        <p>Germany-2017 FIFA Confederations Cup Final Highlights</p>
        <textarea rows="4" cols="40" name="comment">write a comment....</textarea><input type="submit" name="submit">
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="india.jpg" alt="Norway"  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>TEAM INDIAN</b></p>
        <p>Indian football team end 2016 at 135th place in FIFA rankings – their highest in six years</p>
      <textarea rows="4" cols="40" name="comment">write a comment....</textarea><input type="submit" name="submit">
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="sta.jpg" alt="Norway"  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>American football stadium</b></p>
        <p>One of the finest stadiums in the world.</p>
       <textarea rows="4" cols="40" name="comment">write a comment....</textarea><input type="submit" name="submit">
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="agr.jpg" alt="Norway"  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Agressive Match</b></p>
        <p>Top 5 Most Aggressive Football Players Of All-Time 2015</p>
        <textarea rows="4" cols="40" name="comment">write a comment....</textarea><input type="submit" name="submit">
      </div>
    </div>
  </div>

 
  
  
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
